// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.6.5",
  "createdAt": "2025-12-01T17:14:12.826Z",
  "database": "none",
  "orm": "none",
  "backend": "none",
  "runtime": "none",
  "frontend": [
    "native-uniwind"
  ],
  "addons": [
    "biome",
    "turborepo"
  ],
  "examples": [],
  "auth": "none",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}